# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["Leandro Ostera <leandro@abstractmachines.dev>"]
authors: ["Leandro Ostera <leandro@abstractmachines.dev>"]
license: "MIT"
homepage: "https://github.com/leostera/chatty"
bug-reports: "https://github.com/leostera/chatty/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "5.1"}
  "riot" {>= "0.0.7"}
  "minttea" {>= "0.0.2"}
  "blink" {>= "0.0.1"}
  "mdx" {with-test & >= "2.3.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leostera/chatty.git"
